# Amm.AspNetCore

./: Amm.AspNetCore.csproj  README.md  Resources.Designer.cs
Attributes/: FileExtAttribute.cs  FileNoAttribute.cs  FileSizeAttribute.cs  StringLenghtRangeAttribute.cs
AutoMappers/: AutoMapAttribute.cs  AutoMapAttributeFinder.cs  AutoMapperExtension.cs  IAutoMapAttributeFinder.cs  IAutoMapperConfiguration.cs  IMapTuple.cs  MapTupleProfile.cs  MapperExtensions.cs
Collections/: CollectionExtensions.cs
Constants/: RedisCacheBase.cs
Datas/: ReadMe.txt  Singleton.cs
Datas/Entity/: AmmCacheEnum.cs  AmmConstants.cs  Check.cs  Entity.cs  EntityDto.cs  NullEntity.cs  PageInputDto.cs  PageResultWrapper.cs  SoftDelete.cs
Datas/IEntity/: IChecked.cs  IEntity.cs  ISoftDelete.cs
Dependency/: IScopedServiceResolver.cs  ServiceLocator.cs
Encrypt/: Encryption.cs  EncryptionOptions.cs
Exceptions/: UserFriendlyException.cs
Extentions/: BooleanExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs
Identity/: ClaimTypeExtensions.cs  ClaimsPrincipalExtension.cs
Logger/Log4net/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
MongoDbs/: IEntity.cs  IMongoDbContext.cs  INoSqlRepository.cs  MongoDbCollectionAttribute.cs  MongoDbContext.cs  MongoDbExtensions.cs  MongoDbOptions.cs  MongoRepository.cs
Mvc/Commons/: VerifyCodeHandler.cs
Mvc/Exceptions/: CustomExceptionHandlerOptions.cs  CustomExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
Mvc/Filters/: AmmActionFilter.cs
Mvc/Https/: AmmStatusCodePagesExtensions.cs  AspNetCoreModuleExtension.cs  HttpRequestExtensions.cs  HttpResponse.cs  RequestScopedServiceResolver.cs  SwaggerUiOptions.cs
Mvc/Securities/: AmmAuthorizationHandler.cs  AmmAuthorizationOptions.cs  AmmAuthorizationPolicyProvider.cs  AmmAuthorizationRequirement.cs  AmmAuthorizationServiceCollectionExtensions.cs  AmmModuleAuthorizeAttribute.cs  AmmSession.cs  IAmmSession.cs
Redis/: ICacheService.cs  IRedisCacheContext.cs  RedisCacheContext.cs  RedisCacheService.cs  RedisExtensions.cs  RedisOptions.cs
TypeFinders/: AppDomainTypeFinder.cs  AttributeTypeFinderBase.cs  IFinder.cs  ITypeFinder.cs  TypeExtensions.cs
